{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "coach-berry-functions",\
  "description": "Firebase Cloud Functions for Coach Berry",\
  "scripts": \{\
    "serve": "firebase emulators:start --only functions",\
    "deploy": "firebase deploy --only functions",\
    "logs": "firebase functions:log"\
  \},\
  "engines": \{\
    "node": "18"\
  \},\
  "main": "functions/index.js",\
  "dependencies": \{\
    "firebase-functions": "^4.4.0",\
    "firebase-admin": "^12.0.0",\
    "nodemailer": "^6.9.0"\
  \},\
  "devDependencies": \{\
    "firebase-tools": "^13.0.0"\
  \}\
\}}